# This is a basic workflow to help you get started with Actions

name: Frontend

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

jobs:
  deploy:
    name: Deploy a new image
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: install
        run: |
          cd ./ionic
          npm ci
      - name: Lint
        run: |
          cd ./ionic
          npm lint
      - name: Test Unit
        run: |
          cd ./ionic
          npm test:unit
      - name: Test e2e
        run: |
          cd ./ionic
          npm test:e2e
      - name: Build
        run: |
          cd ./ionic
          npm build